    .profile-wrapper {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .profile-content {
      width: 70%;
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }
    
    .profile-header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      gap: 1rem;
    }
    
    .profile-header > h2 {
      font-size: 2em;
      font-weight: 600;
    }
    
    .profile-header > p {
      font-size: 1.3em;
      font-weight: 500;
    }
    
    .profile-container {
      /* width: 100%;
      height: 90%; */
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      align-items: center;
      gap: 4rem 6rem;
      padding-bottom: 60px;
    }
    
    .profile-container > div {
      height: 12rem;
      width: 22rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 1.5rem;
    }
    
    .card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 1.5rem 1.5rem;
      gap: 1rem;
      width: 100%;
    }
    
    .icon {
     
      width: 2rem;
      height: 2rem;
    }
    
    .desc {
      width: 100%;
    }
    
    .desc > p:nth-child(1) {
      font-size: 1.1em;
      font-weight: 500;
    }
    
    .desc > p:nth-child(2) {
      font-size: 1em;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.537);
      text-align: left;
    }
    